Index: AutoDockTools-1.5.6~rc2+cvs.20110926/AutoDockTools/Utilities24/prepare_dpf41.py
===================================================================
--- AutoDockTools-1.5.6~rc2+cvs.20110926.orig/AutoDockTools/Utilities24/prepare_dpf41.py	2011-09-23 01:18:17.000000000 +0200
+++ AutoDockTools-1.5.6~rc2+cvs.20110926/AutoDockTools/Utilities24/prepare_dpf41.py	2011-09-27 12:45:17.422039506 +0200
@@ -220,7 +220,7 @@
         if o in ('-p', '--p'):   #parameter
             parameters.append(a)
             if verbose: print 'parameters =', parameters
-		if o in ('-e', '--e'):
+        if o in ('-e', '--e'):
             epdb_output = True
             if verbose: print 'output epdb file'
             parameter_list = epdb_list4_2
@@ -289,7 +289,7 @@
             print "newvalue=", nv
             kw[key] = nv
             print "kw=", kw
-		elif key=='epdb_flag':
+        elif key=='epdb_flag':
             print "setting epdb_flag to", newvalue
             kw['epdb_flag'] = 1
         elif 'flag' in key:
