.\" PLEASE MODIFY THIS FILE! It is still somewhat ugly."
.TH AUTOLIGAND "1" "July 2011" "AutoLigand" "User Commands"
.SH NAME
AutoLigand: \- identification of a receptor's ligand binding site
.SH SYNOPSIS
It is suggested to start AutoLigand through the GUI that the 
autodocktools provide.
.BR
.B autoligand
\f-r FileBaseName \-p #_of_pts\fR
.BR
The above is a simplification provided for the Debian package. The regular
command line invocation is through
.BR
python /usr/lib/python2.7/dist-packages/AutoDockTools/AutoLigand.py \fB\-r\fR FileBaseName \fB\-p\fR #_of_pts
.SH DESCRIPTION
.I autoligand
is a symbolic link to the Python script AutoLigand.py. That performs
a an automated investigation of the likelihood of a particular 
part of a protein to bind to ligands.
.IP
Description of command...
.HP
\fB\-r\fR FileBaseName = just the name part from receptor map files (i.e., FileBaseName.C.map)
.HP
\fB\-p\fR #_of_pts = number of fill points to use (int)
.IP
Note: can be omitted if \fB\-a\fR option used.
.IP
Optional parameters:
.IP
[\-a #] = number of heavy atom for ligand (#_of_pts will be set to 6x atoms)
.BR
[\-x # \fB\-y\fR # \fB\-z\fR #] = optional x,y,z co\-ords for starting fill (float)
.IP
when starting point is input, only one fill will be run
.IP
[\-i # \fB\-j\fR # \fB\-k\fR #] = optional x,y,z co\-ords for second point (float)
.IP
when second point is input, the fill will connect both points
NOTE: the connection path has not been optimized \- use with discretion
.IP
[\-f #] = number of fills to generate \- default is 10
.BR
[\-e] = use the extra atom types NA, N, SA, and A
.IP
NOTE: these results can be problematic \- use with discretion
.IP
[\-m] = make a movie of output fill progress
.SH "SEE ALSO"
A tutorial is available online on
http://autodock.scripps.edu/resources/autoligand/AutoLigand_tutorial.pdf
.SH AUTHORS
Rodney M. Harris and colleagues at The Scripps Institute, San Diego, California
