Any package of the MGLtools suite
=================================

The URL presented in debian/watch guides to a tar file 
as the source distribution of the MGLtools set. That tar file
has a subdirectory MGLPACKS that comprises many tar files
itself, each representing a distinguished Python module.

For the packaging of the AutoDockTool kit, the maintainers
have decided to package each module individually, to foster
the collaboration between similar applications.

The maintainers of the Debian package may decide to release
interim version from the upstream CVS source repository,
instead of waiting for an official release by the upstream
developers.

For further details on how to prepare the source for the
packaging, please refer to
http://anonscm.debian.org/viewvc/debian-med/trunk/packages/mgltools/BUILD?view=markup

 -- Steffen Moeller <moeller@debian.org>
