.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH ADT 1 "Januar  2, 2008"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
adt \- AutoDockTools, a graphical front-end for AutoDock
.SH SYNOPSIS
.B runAdt
.RI [ options ]

.SH DESCRIPTION
This manual page is an almost literal translation of the output
provided by 
.B runAdt -h
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
.SH OPTIONS
A summary of options is included below.
For a complete description, refer to the tutorials and documentation
that is available online.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-a or \-\-again
play back lastlog file
.TP
.B \-\-overwriteLog
overwrite log file
.TP
.B \-\-uniqueLog
create a log file with a unique name
.TP
.B \-\-noLog
turn off logging
.TP
.B \-\-noSplash
turn off Splash Screen
.TP
.B \-\-die
do not start GUI event loop
.TP
.B \-\-customizer file
run the user specified file
.TP
.B \-\-lib packageName
add a libraries of commands
.TP
.B \-v r, \-\-vision run
run vision networks on the command line
.TP
.B \-v o, \-\-vision once
run vision networks and exit ADT

.TP
.B \-d or \-\-dmode modes
specify a display mode
                modes can be any a combination of display mode
               'cpk'  : cpk
               'lines': lines
               'ss'   : secondary structure ribbon
               'sb'   : sticks and balls
               'lic'  : licorice
               'ms'   : molecular surface
               'ca'   : C-alpha trace
               'bt'   : backbone trace
               'sp'   : CA-spline
               'sssb' : secondary structure for proteins, sticks and balls for other residues with bonds lines for other residues without bonds

.TP
.B \-c or \-\-cmode modes
specify a dispaly mode color scheme:
                'ca' : color by atom
                'cr' : color by residue (RASMOL scheme)
                'cc' : color by chain
                'cm' : color by molecule
                'cdg': color using David Goodsell's scheme
                'cs' : color residues using Shapely scheme
                'css': color by secondary structure element

.SH EXAMPLE:
display protein as ribbon, non protein as sticks and balls
and color by atom type
.TP
adt \-i \-\-dmode sssb \-\-cmode cr myprot.pdb
.TP
adt \-i \-m sssb \-c cr myprot.pdb


.SH SEE ALSO
.BR http://mgltools.scripps.edu,
.BR http://autodock.scripps.edu
.SH AUTHOR
AutoDockTools was written by researchers of the Molecular
Graphics Lab at the Scripps Institute <mgltools@scripps.edu>.
.PP
This manual page was written by Steffen Moeller <moeller@debian.org>,
for the Debian project (but may be used by others).
